/*
  # theme.sass
  admin, frontの共通するクラスを定義
  色,文字サイズなどアピアランスに関するクラスを定義
  */


/*
  # h1
  ヘッダの縦中央にみせるためpadding-topを追加  
  font-sizeをあげる
  */

article[id] > h1
  font-size: $heading-font-size
  line-height: $heading-line-height

div#dandd
  border: 1px dotted black
  height: 60px
  margin-bottom: 2rem
  padding: 2rem
  text-align: center
