/*
  # layouts/admin/Header.sass
  admin/Header.jsxに関するクラスを定義  
  prefixには`la-Header`を付与
  */

/*
  # #Admin > header
  4:8のカラム navは右揃え  
  navの右にパディングを追加
  */

& > header
  padding: $small-spacing $base-spacing 0
  height: $base-spacing * 2.5
  border-bottom: 1px solid #ccc
  background-color: #f3f3f3
  color: #1e66ab


header div#addnew
  float: right
  select
    float: left
