/*
  # mixins/balloon.sass
  吹き出しをcssで実現
  
  @method balloon
  @param $color {Color} 枠線の色
  @param $pos {String} 矢印の方向
  @param $size {Number} 枠線の幅
  @param $bg-color {Color} 背景の色
  @return void
  */

=balloon($color, $pos: bottom, $size: 2px, $bg-color: white)
  display: block
  text-align: center
  position: absolute
  top: $base-spacing * 2
  padding: $small-spacing / 2 $small-spacing
  overflow: visible
  background: transparentize($bg-color, 0.1)
  border: $size solid $color
  border-radius: $size * 2
  z-index: 999
  opacity: 0
  +animation(fadeIn 0.2s ease-in 0.6s forwards)

  +keyframes(fadeIn)
    from
      opacity: 0
    to
      opacity: 1

  &:after, &:before
    content: " "
    position: absolute
    @if $pos == 'top'
      bottom: 100%
      left: 50%
    @else if $pos == 'bottom'
      top: 100%
      left: 50%
    @else if $pos == 'left'
      top: 50%
      right: 100%
    @else if $pos == 'right'
      top: 50%
      left: 100%
    width: 0
    height: 0
    border: solid transparent
    pointer-events: none

  &:after
    border-width: $size * 2
    @if $pos == 'top'
      border-bottom-color: $bg-color
      margin-left: -$size * 2
    @else if $pos == 'bottom'
      border-top-color: $bg-color
      margin-left: -$size * 2
    @else if $pos == 'left'
      border-right-color: $bg-color
      margin-top: -$size * 2
    @else if $pos == 'right'
      border-left-color: $bg-color
      margin-top: -$size * 2

  &:before
    border-width: $size * 3.5
    @if $pos == 'top'
      border-bottom-color: $color
      margin-left: -$size * 3.5
    @else if $pos == 'bottom'
      border-top-color: $color
      margin-left: -$size * 3.5
    @else if $pos == 'left'
      border-right-color: $color
      margin-top: -$size * 3.5
    @else if $pos == 'right'
      border-left-color: $color
      margin-top: -$size * 3.5
