/*
  # modules/hover.sass
  anchorタグのhoverを定義  
  prefixはなし
  */

/*
  # a:hover
  マウスオーバー時、透明度を半分下げる
  */

a
  color: $base-color-link
  transition: opacity $base-duration * 2
  cursor: pointer
  &:hover
    opacity: .5
