/*
  # modules/colors.sass
  colorに関するクラスを定義  
  _arrays.sassで設定
  */

/*
  # colors
  以下に展開  
  * .color-{カラー名}
  * .bgcolor-{カラー名}
  * .bordercolor-{カラー名}
  */

@each $key, $val in $colors
  .color-#{$key}
    color: $val !important

  .bgcolor-#{$key}
    color: invert($val) !important
    background-color: $val !important

  .bordercolor-#{$key}
    border-color: $val !important
