/*
  # modules/list.sass
  listに関するクラスを定義  
  prefixはなし
  */

/*
  # description list
  table layoutにし左寄せ
  */

dl
  display: table
  width: 100%

dt, dd
  display: table-cell
  vertical-align: top
  text-align: left

dt
  width: 30%

/*
  # ol.default
  listを番号付きに戻す
  */

ol.default
  padding-left: $base-spacing
  li
    list-style-type: decimal

/*
  # ul.default
  listをfilled-circle付きに戻す
  */

ul.default
  padding-left: $base-spacing
  li
    list-style-type: disc
