/*
  # pages/admin/Home.sass
  admin/Home.jsxに関するクラスを定義  
  prefixには`pa-Home`を付与
  */

div.thumb
  clear: both
  border: 1px solid #ccc
  padding: 3px
  margin: 5px
  overflow: hidden
  img
    float: left
    margin-right: 40px
  input
    margin: 10px
    margin-left: 0
    border: none
    line-height: 1.5rem
  div.desc
    font-size: $small-font-size
    padding-left: 40px

footer.submit
  margin: 30px auto
  padding: 30px
  text-align: center

button.disable
  display: none
